# AR_depth_interpetertation

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/core/examples/java/common/helpers/: Point.java  PointCloudHelper.java
app/src/main/java/com/google/ar/core/examples/java/common/samplerender/arcore/: BackgroundRenderer.java  CloudBackgroundRender.java  ShaderUtil.java
app/src/main/java/com/google/ar/core/examples/java/helloar/: CloudAnchorManager.java  DrawingPointFromDB.java  FirebaseManager.java  FirstPage.java  HelloArActivity.java  HostDialogFragment.java  MapsActivity.java  Menu.java  OpenGLdemo.java  PointCloudDrawing.java  PointCloudView.java  ScanActivity.java  ViewMaps.java
app/src/main/res/layout/: activity_drawing_point_from_db.xml  activity_menu.xml  activity_open_gldemo.xml  activity_point_cloud_drawing.xml  activity_try_first_page_without_auth.xml  activity_view_maps.xml  firstpage.xml  resolve_dialog.xml  save_anchor_dialog.xml  scan.xml  test.xml
app/src/main/res/values/: strings.xml
